resources/glossary.json (before)
[
    {
        "Defs" : "definitions and 'Golden Words'",
        "contents" : [
            {
                "Pharming" : "Social engineering attack that RELIES on a SMB visiting a fake banking website",
                "Pretext" : "Creating the fake backstory for a social engineering attack",
                "Watering Hole Attack" : "Is an infected, live website rather than a clone of a website",
                "hash" : "hash=integrity",
                "Fileless Malware" : "Malware in RAM",
                "Polymorphic Infections" : "Evade detection by traditional AV products",
                "Do FIRST after ransomware recovery" : "Perform regular, daily testing of FULL BACKUPS",
                "Trjoans" : "Malware disguised by or hidden in seemingly harmless software",
                "Smurf" : "TCP DOS Attack",
                "Fraggle" : "UDP DOS Attack",
                "Internet Forum" : "for the exam indicates a XXS attack on a compromised web site",
                "SSL Stripping" : "MITM attacks",
                "TAXII": "A threat-feed client-server architecture supporting STIX format",
                "STIX": "A shared threat intelligence format for IoC's",
                "End of Life" : "Segment the asset off the network that can connect to the internet",
                "Intrusive Scan" : "run the exploits on the target system",
                "Non-intrusive Scan" : "stop short of running the exploits on the target system",
                "Tokenization" : "process of subsituting sensitive data like credit cards. The token has no exploitable value",
                "Transit Gateway" : "A way of connecting multiple VPC's",
                "Globally distributed instances/ Cloud" : "Indicates CASB",
                "Data Sovereignty" : "Must adhere to regional data handling laws",
                "Out of Band" : "Sharing a symmetric encryption key using a method separate from the communication data being sent",
                "Elasticity/Scalability" : "The ability to ramp up and down based on load or need",
                "Redundancy" : "Fault tolerance provided by high availability (HA)",
                "Continuous Integration" : "Paired with Security Automation",
                "RAID-10" : "Striped set of mirrors",
                "Mantraps" : "May also be called an Access Control Vestibule",
                "Perfect Forward Secrecy" : "Ensures all previously encrypted data remains secure if a key is compromised",
                "Assertion" : "Keyword for SAML",
                "Checksum" : "Another term for hash",
                "Digest" : "Another term for hash",
                "Black Box" : "A tester knows NOTHING about the target system",
                "White Box" : "A tester has ALL information about a target system",
                "Sockets" : "a.k.a. Port number"
            }
        ]
    },
    {
        "NetworkAcronyms" : "",
        "network-contents" : [
            {
                "ARP" : "Address Resolution Protocol - a set of network addressing tables",
                "WEP" : "Wired Equivalent Privacy",
                "PSK" : "Pre Shared Key",
                "AES" : "Advanced Encryption Standard",
                "WPA - TKIP" : "WiFi Protected Access - Transient Key Integrity Protocol",
                "WPA3 - SAE" : "WPA version 3 - Simultaneous Authentication of Equals",
                "DHCP" : "Dynamic Host Configuration Protocol",
                "WPS" : "Wireless Protected Setup",
                "CAM": "Content Allocation Memory table - a switch table",
                "Tor" : "The Onion Router",
                "WAF" : "Web Application Firewall - a.k.a. Reverse Proxy",
                "IDS": "Intrusion Detection System",
                "IPS": "Intrusion Prevention System",
                "UTM": "Unified Threat Management",
                "EDR": "Endpoint Detection and Response",
                "DPI": "Deep Packet Inspection",
                "NGFW" : "Next Generation Firewall"
            }
        ]
    },
    {
        "BusinessAcronyms": "",
        "contents": [
            {
                "ISM" : "Information Security Management",
                "ISAs": "Interconnection Security Agreements",
                "BPA": "Business Partner Agreement",
                "SLA": "Service Level Agreement",
                "MOU": "Memorandum of Understanding",
                "MOA": "Memorandum of Agreement",
                "NDA": "Non-disclosure Agreements",
                "EOL": "End of Life",
                "SIEM": "Security Information & Event Management",
                "SOAR": "Security Orchestration Automation and Response",
                "DLP": "Data Loss Prevention",
                "API": "Application Programming Interface",
                "BIA": "Business Impact Analysis",
                "MSP": "Managed Services Provider",
                "MSSP": "Managed Security Services Provider - security focussed",
                "BYOD": "Bring Your Own Device",
                "CYOD": "Choose Your Own Device - company provided device list",
                "COPE": "Company Owned - Personally Enabled",
                "CD/CI": "Continuous Deployment/Continuous Integration",
                "MTBF" : "Mean Time Between Failure",
                "RPO" : "Recovery Point Objective",
                "RTO" : "Recovery Time Objective",
                "MTTR" : "Mean Time to Repair"
            }
        ]
    },
    {
        "CryptographyAcronyms": "",
        "contents": [
            {
                "SIP": "Session Initiation Protocol",
                "IV": "Initialization Vector - when used in context of cryptography",
                "DHE": "Diffie-Helman Exchange",
                "ECDHE": "Ecliptic Curve Diffie-Helman Exchange",
                "CHAP": "Challenge and Password",
                "AH": "Authentication Headers",
                "ESP": "Encapsulating Security Payload",
                "SRTP": " Secure Real-time Transport Protocol",
                "CSR" : "Certificate Signing Request - step 1 for 802.1x"
            }
        ]
    },
    {
        "InfrastructureAcronyms": "",
        "contents": [
            {
                "EOL": "End of Life",
                "SIEM": "Security Information & Event Management",
                "SOAR": "Security Orchestration Automation and Response",
                "HSM": "Hardware Security Module",
                "TPM": "Trusted Platform Module",
                "CASB": "Cloud Access Security Broker",
                "VPC": "Virtual Private Cloud",
                "IaaS": "Infrastructure as a Service",
                "PaaS": "Platform as a Service",
                "SaaS": "Software as a Service",
                "WAF": "Web Application Firewall - a.k.a. Reverse Proxy",
                "FIM": "File Integrity Management - A tool to compare changes to file hashes",
                "BYOD": "Bring Your Own Device",
                "CYOD": "Choose Your Own Device - company provided device list",
                "COPE": "Company Owned - Personally Enabled",
                "HA": "High Availability",
                "ICS": "Industrial Control Systems",
                "SCADA": "Supervisory Control and Data Accumulation",
                "TGT": "Ticket Granting Ticket - Kerberos",
                "UPS": "Uninterrupted Power Supply"
            }
        ]
    },
    {
        "AttackAcronyms": "",
        "contents": [
            {
                "IOC": "Indicators of Compromise",
                "PUP": "Potentially Unwanted Program - slows computer down noticably",
                "RAT": "Remote Access Trojan",
                "CSRF": "Cross Site Request Forgery - plain text token",
                "XSRF": "Cross Site Request Forgery - encrypted token",
                "MITM": "Man In The Middle",
                "NVD": "National Vulnerability Database",
                "CVE": "Common Vulnerabilities and Exposures",
                "CVSS": "Common Vulnerability Scoring System",
                "ISACs": "Industry specific collaborative vulnerability collaboration",
                "CIRT" : "Cyber Incident Response Team"
            }
        ]
    },
    {
        "AccessControlsAcronyms": "",
        "contents" : [
            {
                "ABAC": "Attribute Based Access Controls",
                "DAC": "Discretionary Access Controls",
                "GBAC": "Graph-based Access Controls",
                "IBAC": "Identity Based Access Controls",
                "MAC": "Mandatory Access Controls",
                "RBAC": "Role Based Access Controls",
                "SUID" : "Set-User ID - a Linux tool"
            }
        ]
    }
]

resources/glossary.json (after)
[
    {
        "Defs" : "definitions and 'Golden Words'",
        "contents" : [
            {
                "Pharming" : "Social engineering attack that RELIES on a SMB visiting a fake banking website",
                "Pretext" : "Creating the fake backstory for a social engineering attack",
                "Watering Hole Attack" : "Is an infected, live website rather than a clone of a website",
                "hash" : "hash=integrity",
                "Fileless Malware" : "Malware in RAM",
                "Polymorphic Infections" : "Evade detection by traditional AV products",
                "Do FIRST after ransomware recovery" : "Perform regular, daily testing of FULL BACKUPS",
                "Trjoans" : "Malware disguised by or hidden in seemingly harmless software",
                "Smurf" : "TCP DOS Attack",
                "Fraggle" : "UDP DOS Attack",
                "Internet Forum" : "for the exam indicates a XSS attack on a compromised web site",
                "SSL Stripping" : "MITM attacks",
                "TAXII": "A threat-feed client-server architecture supporting STIX format",
                "STIX": "A shared threat intelligence format for IoC's",
                "End of Life" : "Segment the asset off the network that can connect to the internet",
                "Intrusive Scan" : "run the exploits on the target system",
                "Non-intrusive Scan" : "stop short of running the exploits on the target system",
                "Tokenization" : "process of subsituting sensitive data like credit cards. The token has no exploitable value",
                "Transit Gateway" : "A way of connecting multiple VPC's",
                "Globally distributed instances/ Cloud" : "Indicates CASB",
                "Data Sovereignty" : "Must adhere to regional data handling laws",
                "Out of Band" : "Sharing a symmetric encryption key using a method separate from the communication data being sent",
                "Elasticity/Scalability" : "The ability to ramp up and down based on load or need",
                "Redundancy" : "Fault tolerance provided by high availability (HA)",
                "Continuous Integration" : "Paired with Security Automation",
                "RAID-10" : "Striped set of mirrors",
                "Mantraps" : "May also be called an Access Control Vestibule",
                "Perfect Forward Secrecy" : "Ensures all previously encrypted data remains secure if a key is compromised",
                "Assertion" : "Keyword for SAML",
                "Checksum" : "Another term for hash",
                "Digest" : "Another term for hash",
                "Black Box" : "A tester knows NOTHING about the target system",
                "White Box" : "A tester has ALL information about a target system",
                "Sockets" : "a.k.a. Port number"
            }
        ]
    },
    {
        "NetworkAcronyms" : "",
        "network-contents" : [
            {
                "ARP" : "Address Resolution Protocol - a set of network addressing tables",
                "WEP" : "Wired Equivalent Privacy",
                "PSK" : "Pre Shared Key",
                "AES" : "Advanced Encryption Standard",
                "WPA - TKIP" : "WiFi Protected Access - Transient Key Integrity Protocol",
                "WPA3 - SAE" : "WPA version 3 - Simultaneous Authentication of Equals",
                "DHCP" : "Dynamic Host Configuration Protocol",
                "WPS" : "Wireless Protected Setup",
                "CAM": "Content Allocation Memory table - a switch table",
                "Tor" : "The Onion Router",
                "WAF" : "Web Application Firewall - a.k.a. Reverse Proxy",
                "IDS": "Intrusion Detection System",
                "IPS": "Intrusion Prevention System",
                "UTM": "Unified Threat Management",
                "EDR": "Endpoint Detection and Response",
                "DPI": "Deep Packet Inspection",
                "NGFW" : "Next Generation Firewall"
            }
        ]
    },
    {
        "BusinessAcronyms": "",
        "contents": [
            {
                "ISM" : "Information Security Management",
                "ISAs": "Interconnection Security Agreements",
                "BPA": "Business Partner Agreement",
                "SLA": "Service Level Agreement",
                "MOU": "Memorandum of Understanding",
                "MOA": "Memorandum of Agreement",
                "NDA": "Non-disclosure Agreements",
                "EOL": "End of Life",
                "SIEM": "Security Information & Event Management",
                "SOAR": "Security Orchestration Automation and Response",
                "DLP": "Data Loss Prevention",
                "API": "Application Programming Interface",
                "BIA": "Business Impact Analysis",
                "MSP": "Managed Services Provider",
                "MSSP": "Managed Security Services Provider - security focussed",
                "BYOD": "Bring Your Own Device",
                "CYOD": "Choose Your Own Device - company provided device list",
                "COPE": "Company Owned - Personally Enabled",
                "CD/CI": "Continuous Deployment/Continuous Integration",
                "MTBF" : "Mean Time Between Failure",
                "RPO" : "Recovery Point Objective",
                "RTO" : "Recovery Time Objective",
                "MTTR" : "Mean Time to Repair"
            }
        ]
    },
    {
        "CryptographyAcronyms": "",
        "contents": [
            {
                "SIP": "Session Initiation Protocol",
                "IV": "Initialization Vector - when used in context of cryptography",
                "DHE": "Diffie-Helman Exchange",
                "ECDHE": "Ecliptic Curve Diffie-Helman Exchange",
                "CHAP": "Challenge and Password",
                "AH": "Authentication Headers",
                "ESP": "Encapsulating Security Payload",
                "SRTP": " Secure Real-time Transport Protocol",
                "CSR" : "Certificate Signing Request - step 1 for 802.1x"
            }
        ]
    },
    {
        "InfrastructureAcronyms": "",
        "contents": [
            {
                "EOL": "End of Life",
                "SIEM": "Security Information & Event Management",
                "SOAR": "Security Orchestration Automation and Response",
                "HSM": "Hardware Security Module",
                "TPM": "Trusted Platform Module",
                "CASB": "Cloud Access Security Broker",
                "VPC": "Virtual Private Cloud",
                "IaaS": "Infrastructure as a Service",
                "PaaS": "Platform as a Service",
                "SaaS": "Software as a Service",
                "WAF": "Web Application Firewall - a.k.a. Reverse Proxy",
                "FIM": "File Integrity Management - A tool to compare changes to file hashes",
                "HA": "High Availability",
                "ICS": "Industrial Control Systems",
                "SCADA": "Supervisory Control and Data Accumulation",
                "TGT": "Ticket Granting Ticket - Kerberos",
                "UPS": "Uninterrupted Power Supply"
            }
        ]
    },
    {
        "AttackAcronyms": "",
        "contents": [
            {
                "IOC": "Indicators of Compromise",
                "PUP": "Potentially Unwanted Program - slows computer down noticably",
                "RAT": "Remote Access Trojan",
                "CSRF": "Cross Site Request Forgery - plain text token",
                "XSRF": "Cross Site Request Forgery - encrypted token",
                "MITM": "Man In The Middle",
                "NVD": "National Vulnerability Database",
                "CVE": "Common Vulnerabilities and Exposures",
                "CVSS": "Common Vulnerability Scoring System",
                "ISACs": "Industry specific collaborative vulnerability collaboration",
                "CIRT" : "Cyber Incident Response Team"
            }
        ]
    },
    {
        "AccessControlsAcronyms": "",
        "contents" : [
            {
                "ABAC": "Attribute Based Access Controls",
                "DAC": "Discretionary Access Controls",
                "GBAC": "Graph-based Access Controls",
                "IBAC": "Identity Based Access Controls",
                "MAC": "Mandatory Access Controls",
                "RBAC": "Role Based Access Controls",
                "SUID" : "Set-User ID - a Linux tool"
            }
        ]
    }
]

resources/glossary.json (diff)
@@ -13,7 +13,7 @@
                 "Trjoans" : "Malware disguised by or hidden in seemingly harmless software",
                 "Smurf" : "TCP DOS Attack",
                 "Fraggle" : "UDP DOS Attack",
-                "Internet Forum" : "for the exam indicates a XXS attack on a compromised web site",
+                "Internet Forum" : "for the exam indicates a XSS attack on a compromised web site",
                 "SSL Stripping" : "MITM attacks",
                 "TAXII": "A threat-feed client-server architecture supporting STIX format",
                 "STIX": "A shared threat intelligence format for IoC's",
@@ -126,9 +126,6 @@
                 "SaaS": "Software as a Service",
                 "WAF": "Web Application Firewall - a.k.a. Reverse Proxy",
                 "FIM": "File Integrity Management - A tool to compare changes to file hashes",
-                "BYOD": "Bring Your Own Device",
-                "CYOD": "Choose Your Own Device - company provided device list",
-                "COPE": "Company Owned - Personally Enabled",
                 "HA": "High Availability",
                 "ICS": "Industrial Control Systems",
                 "SCADA": "Supervisory Control and Data Accumulation",
